{
  dependencyDashboard: true,
  branchPrefix: 'renovate-',
  separateMajorMinor: false,
  assignees: [
    '@locmai',
  ],
  ignoreDeps: [],
  prHourlyLimit: 0,
  prConcurrentLimit: 0,
  rebaseLabel: 'renovate-rebase',
  packageRules: [
    {
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      groupName: 'all non-major dependencies',
      groupSlug: 'all-minor-patch',
      matchPackageNames: [
        '*',
      ],
    },
  ],
  extends: [
    'config:recommended',
    'default:pinDigestsDisabled',
    'default:disablePrControls',
  ],
}
